{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red235\green235\blue235;\red0\green0\blue109;
\red0\green0\blue254;\red15\green112\blue3;\red245\green249\blue255;\red0\green0\blue109;\red15\green112\blue3;
}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c96078\c97647\c100000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 <!-- INSERT ID PARAMETER TO REQUEST WITH <input type="hidden" -->\
\

\f1\i0 \cf0 \cb3 <
\f2\b \cf4 input \cf5 type\cf6 ="hidden" \cf5 value\cf6 ="\cf4 \cb7 $\{
\f1\b0 \cf0 jobsDeleteBean.getJobById(request.getParameter(
\f2\b \cf6 'id'
\f1\b0 \cf0 )).id
\f2\b \cf4 \}\cf6 \cb3 " \cf5 name\cf6 ="id"
\f1\b0 \cf0 />\
\

\f0\i \cf2 \cb1 // GET ID PARAMETER FROM REQUEST     \
\

\f2\i0\b \cf4 int 
\f1\b0 \cf0 id = Integer.
\f0\i parseInt
\f1\i0 (((HttpServletRequest) FacesContext.
\f0\i getCurrentInstance
\f1\i0 ().getExternalContext().getRequest()).getParameter(
\f2\b \cf6 "id"
\f1\b0 \cf0 ))\
\
// GET USERNAME FROM SESSION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 String username = (String) ((HttpSession) FacesContext.
\f0\i getCurrentInstance
\f1\i0 ()\
        .getExternalContext().getSession(
\f2\b \cf8 false
\f1\b0 \cf0 )).getAttribute(
\f2\b \cf9 "username"
\f1\b0 \cf0 );\
}