{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red235\green235\blue235;
\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c92157\c92157\c92157;
\csgenericrgb\c0\c0\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
!!! javax.faces.application.ViewExpiredException: View could not be restored FIX
\f1\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
<
\f2\b \cf5 error-page
\f1\b0 \cf0 >\cb1 \
    \cb4 <
\f2\b \cf5 exception-type
\f1\b0 \cf0 >\cb1 javax.faces.application.ViewExpiredException\cb4 </
\f2\b \cf5 exception-type
\f1\b0 \cf0 >\cb1 \
    \cb4 <
\f2\b \cf5 location
\f1\b0 \cf0 >\cb1 /views/index.xhtml\cb4 </
\f2\b \cf5 location
\f1\b0 \cf0 >\cb1 \
\cb4 </
\f2\b \cf5 error-page
\f1\b0 \cf0 >\
\
}